[general]

description = Disaggregation calculation with Source Model containing an Area Source and a Simple Fault Source belonging to different tectonic region types
#calculation_mode = disaggregation
calculation_mode = classical 
random_seed = 23

[geometry]

#sites = 0.5 -0.5, 0.5 -0.6
sites = 0.5 -0.5

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 600.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]

source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {"PGA": logscale(.01, 2, 20)}
truncation_level = 3
maximum_distance = {'Stable Continental Crust': 150, 'Active Shallow Crust': 200}

#[event_based_params]

#ses_per_logic_tree_path = 100
#ground_motion_correlation_model =
#ground_motion_correlation_params =


#[disaggregation]

#poes_disagg = 0.1 0.2
#mag_bin_width = 1.0
#distance_bin_width = 10.0
#coordinate_bin_width = 0.2
#num_epsilon_bins = 3

[output]

export_dir = ./output_psha
#ground_motion_fields = true
#hazard_curves_from_gmfs = true
hazard_maps = true
poes = 0.1
